@import "colors-light";
@import 'mixins';
@import 'keyframes';

// Fonts

// Lato
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


// Styles

*{
    box-sizing: border-box;
}
body, html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    scroll-behavior: smooth;

    background-color: $body-color;
}

.container{
    width: 81.25vw;
    margin: 0 auto;

    &-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

h2{
    font-family: "Playfair Display";
    color: $text;
    font-size: 44px;
    font-weight: 400;
}

.highlight{
    font-style: italic;
    color: $header-accent;
}

.main-text{
    font-family: Lato;
    font-size: 18px;
    font-weight: 300;
    color: $text;
}

.btn{
    position: relative;
    font-family: Lato;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    color: $btn-inert;
    background-color: rgb(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    transition: 0.22s;

    &::after{
        position: absolute;
        height: 13px;
        width: 85%;
        background-color: $btn-inert__after;
        bottom: 0;
        right: -2px;
        content: "";
    }

    &:hover{
        color: $btn-active;

        &::after{
            background-color: $btn-active__after;
        }
    }
}

// Header
.header{
    background-image: url('../assets/img/First-Screen-Bg-Image.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    margin: 0;
    padding-top: 30px;

    width: 100vw;
    height: 100vh;

    .nav{
        display: flex;
        align-items: center;

        height: 80px;
        width: 100%;

        background-color: rgb(255, 255, 255, 0.4);
        
        backdrop-filter: blur(5px);
        
        .menu{
            display: flex;
            gap: 30px;
            
            list-style: none;

            font-family: Lato;
            font-size: 14px;
            letter-spacing: 1px;

            a{
                text-decoration: none;
                color: $text;
            }

            &-item{
                &::after{
                    position: relative;
                    display: block;
                    content: "";
                    background-color: $menu-after;
                    height: 2px;
                    width: 0;
                    bottom: -5px;
                    left: 50%;
                    opacity: 0;

                    transition: 0.25s;                    
                }
            }
            &-item:hover{
                &::after{
                    width: 100%;
                    opacity: 0.6;
                    left: 0;
                }
            }
        }
    }
    &-intro{
        padding-top: 150px;

        .pitch{
            width: 523px;
        }
        .btn{
            margin-top: 50px;
        }
    }
}

.info{
    display: flex;
    align-items: center;
    margin-top: -220px;

    &-image{
        img{
            object-fit: cover;
        }
    }

    &-text{
        display: flex;
        justify-content: space-around;
        margin-left: -170px;
        background-color: rgb(255, 255, 255, 0.9);

        padding: 50px 15px;

        &__numbers{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 60px;

            .stat-fig{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 300px;

                h2{
                    font-size: 68px;
                    margin-bottom: 12px;
                    margin-top: 0px;
                }

                .usd-sign{
                    color: $usd-color;
                    font-size: 40px;
                }
    
            }

            .stat-line{
                content: "";
                height: 1px;
                width: 60%;
                display: block;
                background-color: $header-accent;

                margin: 40px 0;
            }
        }
        &__p{
            width: 400px;

            p:nth-of-type(2){
                padding-top: 40px;
            }

            .btn{
                margin-top: 50px;
            }
        }
    }
}

.benefits{
    margin-top: 120px;
    display: grid;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 30px 30px; 
    grid-template-areas: 
      ". ."
      ". ."; 
    
    h2{
        font-size: 40px;
    }

    &-cell{
        padding: 50px 35px 112px 35px;

        border-top: 1px solid $pale;
    }
}

.quote{
    margin: 0 auto;
    position: relative;
    width: 1170px;
    height: 400px;
    background-image: url(../assets/img/quote-background.png);

    padding: 100px 160px;
    margin-bottom: 120px;

    p{
        font-family: Lato;
        font-size: 32px;
        line-height: 46px;
        color: white;
        margin-top: 0;
    }

    &-author{
        font-family: "Playfair-display";
        font-style: italic;
        font-size: 20px;
        color: white;
        font-weight: 200;

        padding-top: 40px;
    }

    &-icon{
        position: absolute;
        top: 65px;
        left: 100px;
    }
}

.video{
    height: 600px;
    background-image: url(../assets/img/tablet.png);
    background-repeat: no-repeat;
    background-position: center;

    width: 970px;
    margin: 0 auto;

    &-player{
        display: block;
        content: '';
        border-radius: 9px;
        background-color: rgb(182, 37, 37);
    
        position: relative;
        top: 30px;
        left: 30px;
    }
}
.api-info{
    width: 970px;
    margin: 0 auto 120px;
}

.features{
    display: flex;
    align-items: center;

    &-grid{
        width: 770px;
        height: 450px;
        margin-left: -200px;
        padding: 76px 70px;

        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 70px 100px; 
        grid-template-areas: 
          ". ."
          ". ."; 

        background-color: rgb(255, 255, 255, 0.7);

        &__cell{
            h2{
                font-size: 24px;
                margin-top: 0;
            }
            .btn{
                width: 300px;
                height: 90px;
                padding: 33px 89px;

                border: 1px solid $pale;

                &::after{
                    bottom: 29px;
                    right: 85px;
                    width: 37%;
                }

                &:hover{
                    border: 1px solid $btn-active__after;
                }
            }
        }
    }
}

.reviews{
    padding-top: 120px;
    padding-bottom: 100px;

    border-bottom: 1px solid $pale;

    &-block{
        padding-top: 50px;

        display: flex;
        gap: 30px;

        &__item{
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            height: 340px;
            width: 370px;

            padding: 30px 40px;

            p{
                font-size: 16px;
                color: white;
                line-height: 26px;
            }
            span{
                font-size: 20px;
                font-style: italic;
                color: white;
                font-family: "Playfair Display";
            }
        }

        #Burge{
            background-image: url(../assets/img/bg-review1.png);
        }
        #Prosse{
            background-image: url(../assets/img/bg-review2.png);
        }
        #Mooney{
            background-image: url(../assets/img/bg-review3.png);
        }
    }
}

.footer{
    .contact{
        padding-top: 60px;
        padding-bottom: 100px;
    
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-info{
            width: 470px;

            h2{
                font-size: 40px;
            }
        }
        &-form{
            display: flex;
            flex-direction: column;
            gap: 40px;

            &__field{
                position: relative;
            }

            input, textarea{
                width: 470px;
                height: 32px;

                font-family: "Playfair Display";
                font-size: 20px;
                color: $text;

                padding-left: 5px;

                background-color: $body-color;

                border: none;
                border-bottom: 1px solid $pale;

                outline: none;

                resize: none;

                &:placeholder-shown ~ label{
                    opacity: 0.7;
                }
                
                &:focus ~ label{
                    opacity: 0;
                } 
            }

            textarea{
                height: fit-content;
            }

            label{
                font-size: 18px;
                font-family: "Playfair Display";
                font-style: italic;
                color: $text;
                opacity: 0;

                position: absolute;
                bottom: 10px;
                left: 0;

                transition: 0.2s;
            }
        }
    }
}



